.admin {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  margin: 0 10%;
}
.admin .header {
  font-size: 32px;
}
.admin .header a {
  color: #7289DA;
  text-decoration: none;
}
.admin section {
  width: 400px;
  text-align: left;
  height: fit-content;
  background: #23272A;
  border-radius: 5px;
  flex-basis: 20%;
  margin: 5px;
  padding: 10px;
}
@media only screen and (max-width: 786px) {
  .admin section {
    flex-basis: 100%;
  }
}
.admin section .section-header {
  font-size: 20px;
}
.admin label {
  display: block;
  margin: 7px 0;
}
.admin label:last-child {
  margin-bottom: 0;
}
.backdrop {
  background: rgba(0, 0, 0, 0.55);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

.modal {
  position: relative;
  height: 100%;
}
.modal .modal-child {
  background: #23272a;
  position: absolute;
  min-width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1em;
  color: white !important;
  border-radius: 5px;
  max-height: 80%;
  overflow-y: scroll;
}
.modal .modal-child::-webkit-scrollbar {
  display: none;
}
